#Server port
server.port=11000
#server.port=11010
#server.port=11020
#server.port=11030

#Replication
#client.id=0
#client.id=1
#client.id=2
#client.id=3

#Data Base
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wallet?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#HTTPS
server.ssl.enabled=true
server.ssl.key-store=TLS/walletCert.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=wallet
server.ssl.key-password=wallet
server.ssl.key-alias=walletCert
#server.ssl.ciphers=TLS_RSA_WITH_AES_256_GCM_SHA384
