#Data Base
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wallet0?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

#HTTPS
server.ssl.enabled=true
server.ssl.key-store=TLS/walletCert.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=wallet
server.ssl.key-password=wallet
server.ssl.key-alias=walletCert
#server.ssl.ciphers=TLS_RSA_WITH_AES_256_GCM_SHA384

#BFTSmart
bftsmart.id=0

server.port=11000
